spring.datasource.url=jdbc:mysql://localhost:3306/springmybatis?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root

mybatis.typeAliasesPackage=com.dav.mybatis.domain
mybatis.config-location=classpath:mybatis-config.xml

logging.config=src/main/resources/log4j2.properties

spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp

spring.messages.basename=classpath:messages.properties