log4j.rootLogger=info,stdout,rootLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS}{GMT+9} %m%n

log4j.appender.rootLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootLog.Append=true
log4j.appender.rootLog.DatePattern='.'yyyyMMdd
log4j.appender.rootLog.File=/tmp/bin/log/program.log
log4j.appender.rootLog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rootLog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS}{GMT+9} %m%n

log4j.category.jp.co.c3.batch=TRACE, batchLog
log4j.additivity.jp.co.c3.batch=false

log4j.category.rootLogger=DEBUG, rootLog
log4j.additivity.rootLogger=false

log4j.logger.org.springframework=off
log4j.logger.org.springframework.batch=off
log4j.logger.hsqldb.db=OFF

